/* Global Styles */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-size: 12px;
  line-height: 1.6;
  background-color: #fff;
  color: #4e4b46;
  min-width: 320px;
}

a {
  color: #4e4b46;
  text-decoration: none;
}

h2 {
  margin: 1em 0 2em;
}

ul {
  list-style: none;
}

/* Utility classes */

.container {
  padding: 1.5rem 2rem;
  margin: auto;
}

.hide-mobile {
  display: none;
}

.center {
  text-align: center;
}

.upper {
  text-transform: uppercase;
}

/* Default styles (mobile portrait) */
.navbar {
  background-color: #f5f5f5;
  z-index: 1;
  width: 100%;
}

.navbar-inner {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.5rem 0;
  max-width: 1200px;
  margin: 0 auto;
}

.navbar ul {
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 100%;
}

.navbar li {
  height: 100%;
}

.navbar a {
  font-size: 1.5em;
}

.navbar .active {
  position: relative;
}

.navbar .active:after {
  content: '';
  height: 0.15em;
  width: 100%;
  background-color: #8a8479;
  position: absolute;
  bottom: -0.4em;
  left: 0;
}

.connect-card-grid {
  display: flex;
  flex-wrap: wrap;
  margin-right: -2em;
}

.connect-card {
  flex-basis: calc(50% - 2em);
  margin: 0 2em 1.5em 0;
  float: left;
  display: flex;
  align-items: center;
  flex-direction: column;
  /* box-shadow: 1px 1px 5px 0px rgba(50, 50, 50, 0.3); */
  border: 2px solid #e9e9e9;
  border-radius: 1em;
  overflow: hidden;
}

.connect-card-image {
  height: 0;
  width: 100%;
  padding-top: 60%;
  overflow: hidden;
  background-position: center;
  background-size: cover;
}

.connect-card-image img {
  width: 100%;
}

.connect-card-link,
.connect-card-link:hover {
  display: inline-block;
  margin: 1em;
  padding: 0.35em 1em;
  border-radius: 0.5em;
  text-align: center;
  color: #00b9bb;
  font-weight: 500;
  font-size: 1.1em;
  transition: all 150ms ease-out;
}

.connect-card-link.connected {
  background-color: #2dc9d7;
  color: white;
  font-weight: 600;
}

/* Small devices (mobile landscape) */
@media (min-width: 480px) {
  body {
    font-size: 14px;
  }

  .container {
    max-width: 800px;
    padding: 3rem 5rem;
  }

  a:hover {
    color: rgb(131, 131, 131);
  }

  .hide-mobile {
    display: block;
  }

  .navbar-inner {
    padding: 1.5em 2em;
  }

  .navbar ul {
    justify-content: space-between;
    width: 180px;
  }

  .navbar img {
    width: 160px;
  }

  .navbar a {
    font-size: 1.2em;
  }

  .connect-card-container {
    margin-right: -2em;
  }

  .connect-card {
    flex-basis: calc(33.3% - 2em);
  }
}

/* Medium devices (tablets) */
@media (min-width: 768px) {
  body {
    font-size: 16px;
  }

  .container {
    max-width: 800px;
  }

  .navbar-inner {
    padding: 1.5em 4em;
  }

  .navbar ul {
    width: 240px;
  }

  .connect-card-grid {
    margin-right: -3em;
  }

  .connect-card {
    flex-basis: calc(33.3% - 3em);
    margin: 0 3em 2.5em 0;
  }

  .connect-card-link:hover {
    background-color: #2dc9d7;
    color: white;
    font-weight: 600;
  }
}
